<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imadcn.framework</groupId>
	<artifactId>imadcn-framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>imadcn-framework-core</module>
		<module>imadcn-framework-demo</module>
		<module>imadcn-framework-web</module>
		<module>imadcn-framework-test</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- servlet -->
		<javax.servlet.servlet-api.version>3.1.0</javax.servlet.servlet-api.version>
		<javax.servlet.jsp-api.version>2.2</javax.servlet.jsp-api.version>
		<!-- spring -->
		<org.springframework.version>4.3.7.RELEASE</org.springframework.version>
		<org.springframework.security.version>4.2.1.RELEASE</org.springframework.security.version>
		<org.springframework.amqp.version>1.6.5.RELEASE</org.springframework.amqp.version>
		<org.springframework.kafka.version>1.1.2.RELEASE</org.springframework.kafka.version>
		<org.springframework.data.redis.version>1.7.1.RELEASE</org.springframework.data.redis.version>
		<org.springframework.integration.kafka.version>2.1.0.RELEASE</org.springframework.integration.kafka.version>
		<org.springframework.data.es.version>2.1.1.RELEASE</org.springframework.data.es.version>
		<!-- velocity -->
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<org.apache.velocity-tools.version>2.0</org.apache.velocity-tools.version>
		<!-- cglib -->
		<cglib.version>3.2.2</cglib.version>
		<!-- junit -->
		<junit.junit.version>4.9</junit.junit.version>
		<!-- aspectj -->
		<org.aspectj.version>1.8.9</org.aspectj.version>
		<!-- pagehelper -->
		<com.github.pagehelper.version>4.1.3</com.github.pagehelper.version>
		<!-- jsqlparser -->
		<com.github.jsqlparser.version>0.9.5</com.github.jsqlparser.version>
		<!-- mybatis -->
		<org.mybatis.mybatis.version>3.4.0</org.mybatis.mybatis.version>
		<org.mybatis.mybatis-spring.version>1.3.0</org.mybatis.mybatis-spring.version>
		<org.mybatis.mybatis-guice.version>3.7.1</org.mybatis.mybatis-guice.version>
		<!-- rabbitmq -->
		<com.rabbitmq.amqp-client.version>3.6.1</com.rabbitmq.amqp-client.version>
		<!-- redis -->
		<redis.clients.jedis.version>2.8.1</redis.clients.jedis.version>
		<!-- memcached -->

		<!-- mysql -->
		<mysql.mysql-connector.version>5.1.39</mysql.mysql-connector.version>
		<!-- commons -->
		<commons.codec.version>1.9</commons.codec.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.2</commons.fileupload.version>
		<commons.email.version>1.4</commons.email.version>
		<commons.math.version>2.2</commons.math.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<!-- log -->
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<ch.qos.logback.version>1.1.7</ch.qos.logback.version>
		<!-- poi -->
		<org.apache.poi.version>3.14</org.apache.poi.version>
		<!-- quartz -->
		<org.quartz.version>2.2.3</org.quartz.version>
		<!-- jackson -->
		<org.codehaus.jackson.version>1.9.12</org.codehaus.jackson.version>
		<org.codehaus.jackson.asl.version>0.9.5</org.codehaus.jackson.asl.version>
		<org.codehaus.jackson.lgpl.version>0.9.5</org.codehaus.jackson.lgpl.version>
		<!-- fastjson -->
		<com.alibaba.fastjson.version>1.2.9</com.alibaba.fastjson.version>
		<!-- zookeeper -->
		<org.apache.zookeeper.version>3.4.8</org.apache.zookeeper.version>
		<!-- dubbo -->
		<com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>
		<!-- zkclient -->

		<!-- mina -->
		<org.apache.mina.version>2.0.13</org.apache.mina.version>
		<!-- httpclient -->
		<org.apache.httpclient.version>4.3.3</org.apache.httpclient.version>
		<!-- captcha -->
		<com.github.penggle.kaptcha.version>2.3.2</com.github.penggle.kaptcha.version>
		<!-- sharding jdbc -->
		<com.dangdang.sharding-jdbc.version>1.4.2</com.dangdang.sharding-jdbc.version>
		<!-- redisson -->
		<org.redisson.version>2.2.9</org.redisson.version>
		<!-- elastic-job -->
		<com.dangdang.elastic-job.version>2.0.4</com.dangdang.elastic-job.version>
		<!-- hibernate validation -->
		<org.hibernate.validator.version>5.4.0.Final</org.hibernate.validator.version>
		<!-- elastic search -->
		<org.elasticsearch.client.version>5.2.2</org.elasticsearch.client.version>
		<!-- kafka -->
		<org.apache.kafka_2.11.version>0.10.2.0</org.apache.kafka_2.11.version>
		<!-- otter(canal client) -->
		<com.alibaba.otter.canal.client.version>1.0.23</com.alibaba.otter.canal.client.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.servlet.jsp-api.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>

			<!-- spring plugins -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${org.springframework.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${org.springframework.data.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${org.springframework.kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-kafka</artifactId>
				<version>${org.springframework.integration.kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>${org.springframework.data.es.version}</version>
			</dependency>

			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${org.apache.velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${org.apache.velocity-tools.version}</version>
			</dependency>

			<!-- cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.junit.version}</version>
			</dependency>

			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>

			<!-- jsqlparser -->
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${com.github.jsqlparser.version}</version>
			</dependency>

			<!-- pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${com.github.pagehelper.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${org.mybatis.mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-guice</artifactId>
				<version>${org.mybatis.mybatis-guice.version}</version>
			</dependency>

			<!-- rabbitmq -->
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${com.rabbitmq.amqp-client.version}</version>
			</dependency>

			<!-- redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.clients.jedis.version}</version>
			</dependency>

			<!-- memcached -->


			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.mysql-connector.version}</version>
			</dependency>

			<!-- commons io -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>${commons.math.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>

			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${org.quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${org.quartz.version}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-smile</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mrbean</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-lgpl</artifactId>
				<version>${org.codehaus.jackson.lgpl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${org.codehaus.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-asl</artifactId>
				<version>${org.codehaus.jackson.asl.version}</version>
			</dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba.fastjson.version}</version>
			</dependency>

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			</dependency>

			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${com.alibaba.dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- zkclient -->

			<!-- mina -->
			<!-- <dependency> <groupId>org.apache.mina</groupId> <artifactId>mina-core</artifactId> 
				<version>${org.apache.mina.version}</version> </dependency> <dependency> 
				<groupId>org.apache.mina</groupId> <artifactId>mina-http</artifactId> <version>${org.apache.mina.version}</version> 
				</dependency> <dependency> <groupId>org.apache.mina</groupId> <artifactId>mina-filter-compression</artifactId> 
				<version>${org.apache.mina.version}</version> </dependency> -->

			<!-- httpclient -->
			<!-- <dependency> <groupId>org.apache.httpclient</groupId> <artifactId>httpclient</artifactId> 
				<version>${org.apache.httpclient.version}</version> </dependency> -->

			<!-- captcha -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${com.github.penggle.kaptcha.version}</version>
			</dependency>

			<!-- sharding jdbc -->
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${com.dangdang.sharding-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>sharding-jdbc-config-spring</artifactId>
				<version>${com.dangdang.sharding-jdbc.version}</version>
			</dependency>

			<!-- redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${org.redisson.version}</version>
			</dependency>

			<!-- elastic-job -->
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-core</artifactId>
				<version>${com.dangdang.elastic-job.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-spring</artifactId>
				<version>${com.dangdang.elastic-job.version}</version>
			</dependency>

			<!-- hibernate validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.validator.version}</version>
			</dependency>

			<!-- elastic search -->
 			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${org.elasticsearch.client.version}</version>
			</dependency>
<!--			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>rest</artifactId>
				<version>${org.elasticsearch.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>sniffer</artifactId>
				<version>${org.elasticsearch.client.version}</version>
			</dependency> -->

			<!-- kafka -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.11</artifactId>
				<version>${org.apache.kafka_2.11.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>