#database configuration

db1.jdbc.driverClassName=com.mysql.jdbc.Driver
db1.jdbc.url=jdbc:mysql://10.0.0.111:3306/imadcn_db1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db1.jdbc.username=root
db1.jdbc.password=123456
db1.jdbc.maxActive=20
db1.jdbc.initialSize=1
db1.jdbc.maxWait=60000
db1.jdbc.maxIdle=20

db2.jdbc.driverClassName=com.mysql.jdbc.Driver
db2.jdbc.url=jdbc:mysql://10.0.0.111:3306/imadcn_db2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db2.jdbc.username=root
db2.jdbc.password=123456
db2.jdbc.maxActive=20
db2.jdbc.initialSize=1
db2.jdbc.maxWait=60000
db2.jdbc.maxIdle=20

db3.jdbc.driverClassName=com.mysql.jdbc.Driver
db3.jdbc.url=jdbc:mysql://10.0.0.111:3306/imadcn_db3?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db3.jdbc.username=root
db3.jdbc.password=123456
db3.jdbc.maxActive=20
db3.jdbc.initialSize=1
db3.jdbc.maxWait=60000
db3.jdbc.maxIdle=20

db4.jdbc.driverClassName=com.mysql.jdbc.Driver
db4.jdbc.url=jdbc:mysql://10.0.0.111:3306/imadcn_db4?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db4.jdbc.username=root
db4.jdbc.password=123456
db4.jdbc.maxActive=20
db4.jdbc.initialSize=1
db4.jdbc.maxWait=60000
db4.jdbc.maxIdle=20

# Redis Configuration
redis.sentinel.master=mymaster
# redis.sentinel.nodes=192.168.1.106:5000;192.168.1.106:5001;192.168.1.106:5002
# redis.sentinel.nodes=10.2.50.36:26579;10.2.50.37:26479;10.2.50.38:26379
redis.sentinel.nodes=10.0.0.111:26379;10.0.0.112:26379;10.0.0.113:26379
redis.sentinel.words=passwd
redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.maxWaitMills=30000

logfile_path=./log
logfile_name=imadcn-test-log

# rabbit mq
mq.server.virtualhost=imadcn-test-vh
mq.server.host=10.0.0.112
mq.server.port=5672
mq.username=dev
mq.password=dev
mq.listener.queues=queue.imadcn.test
mq.listener.auto.startup=true
mq.producer.exchange=amq.direct
mq.producer.routing.key=mode.direct
mq.producer.isDefault=true

#mq.server.virtualhost=systemframework
#mq.server.host=10.2.50.184
#mq.server.port=5672
#mq.username=sztxdev
#mq.password=sztxdev
#mq.listener.queues=no.queue.mapped.queue.added
#mq.listener.auto.startup=true
#mq.producer.exchange=test.no.queue.mapped
#mq.producer.routing.key=mode.topic
#mq.producer.isDefault=true

# redis lock
redis.lock.group.name=imadcn_group

# kafka
kafka.bootstrap.servers=10.0.0.111:9092,10.0.0.112:9092,10.0.0.113:9092
kafka.consumer.group.id=group_test
kafka.consumer.topic=topic1

# canal
canal.zookeeper.servers=10.0.0.111:2181,10.0.0.112:2181,10.0.0.113:2181
canal.destination=instance1
canal.username=
canal.password=