<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imadcn.framework</groupId>
		<artifactId>imadcn-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>imadcn-framework-test</artifactId>
	<packaging>jar</packaging>
	<name>imadcn-test</name>
	<description>imadcn framework test</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>imadcn-demo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>